# Refreshes the cache every x minutes (defaults to 15 minutes)
INTERVAL=15
# When defined with a value of 1, only pre-releases will be cached
PRE=0
# Your GitHub token (for private repos)
# TOKEN=
# The server's URL (for private repos - when running on Vercel, this field is filled with the URL of the deployment automatically)
URL=